

FC:\Users\369\source\repos\ShopControlApp\ShopControlApp\Checks\Checks.xaml;;
FC:\Users\369\source\repos\ShopControlApp\ShopControlApp\DiscontCards\DiscontCards.xaml;;
FC:\Users\369\source\repos\ShopControlApp\ShopControlApp\DiscontCards\DiscontCardsDelete.xaml;;
FC:\Users\369\source\repos\ShopControlApp\ShopControlApp\DiscontCards\DiscontCardsInsert.xaml;;
FC:\Users\369\source\repos\ShopControlApp\ShopControlApp\DiscontCards\DiscontCardsUpdate.xaml;;
FC:\Users\369\source\repos\ShopControlApp\ShopControlApp\GoodsAtWarehouse\GoodsAtWarehouse.xaml;;
FC:\Users\369\source\repos\ShopControlApp\ShopControlApp\GoodsAtWarehouse\GoodsAtWarehouseDelete.xaml;;
FC:\Users\369\source\repos\ShopControlApp\ShopControlApp\GoodsAtWarehouse\GoodsAtWarehouseInsert.xaml;;
FC:\Users\369\source\repos\ShopControlApp\ShopControlApp\GoodsAtWarehouse\GoodsAtWarehouseSelect.xaml;;
FC:\Users\369\source\repos\ShopControlApp\ShopControlApp\GoodsAtWarehouse\GoodsAtWarehouseUpdate.xaml;;
FC:\Users\369\source\repos\ShopControlApp\ShopControlApp\Goods\Goods.xaml;;
FC:\Users\369\source\repos\ShopControlApp\ShopControlApp\Goods\GoodsDelete.xaml;;
FC:\Users\369\source\repos\ShopControlApp\ShopControlApp\Goods\GoodsInsert.xaml;;
FC:\Users\369\source\repos\ShopControlApp\ShopControlApp\Goods\GoodsUpdate.xaml;;
FC:\Users\369\source\repos\ShopControlApp\ShopControlApp\MainMenu.xaml;;
FC:\Users\369\source\repos\ShopControlApp\ShopControlApp\MainWindow.xaml;;
FC:\Users\369\source\repos\ShopControlApp\ShopControlApp\Manufacturers\Manufacturers.xaml;;
FC:\Users\369\source\repos\ShopControlApp\ShopControlApp\Manufacturers\ManufacturersDelete.xaml;;
FC:\Users\369\source\repos\ShopControlApp\ShopControlApp\Manufacturers\ManufacturersInsert.xaml;;
FC:\Users\369\source\repos\ShopControlApp\ShopControlApp\Manufacturers\ManufacturersUpdate.xaml;;
FC:\Users\369\source\repos\ShopControlApp\ShopControlApp\MsgBox.xaml;;
FC:\Users\369\source\repos\ShopControlApp\ShopControlApp\Sellers\Sellers.xaml;;
FC:\Users\369\source\repos\ShopControlApp\ShopControlApp\Sellers\SellersDelete.xaml;;
FC:\Users\369\source\repos\ShopControlApp\ShopControlApp\Sellers\SellersInsert.xaml;;
FC:\Users\369\source\repos\ShopControlApp\ShopControlApp\Sellers\SellersUpdate.xaml;;
FC:\Users\369\source\repos\ShopControlApp\ShopControlApp\Settings\Settings.xaml;;
FC:\Users\369\source\repos\ShopControlApp\ShopControlApp\Warehouses\Warehouses.xaml;;
FC:\Users\369\source\repos\ShopControlApp\ShopControlApp\Warehouses\WarehousesDelete.xaml;;
FC:\Users\369\source\repos\ShopControlApp\ShopControlApp\Warehouses\WarehousesInsert.xaml;;
FC:\Users\369\source\repos\ShopControlApp\ShopControlApp\Warehouses\WarehousesUpdate.xaml;;
FC:\Users\369\source\repos\ShopControlApp\ShopControlApp\DealWindow.xaml;;

